<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/newServerLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <com.markupartist.android.widget.ActionBar
            android:id="@+id/actionbar"
            style="@style/ActionBar"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dip">
        <EditText
                android:id="@+id/svr_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:hint="@string/servername"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                      android:layout_height="wrap_content">
            <EditText
                    android:id="@+id/svr_host"
                    android:layout_weight=".75"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:hint="@string/host"/>
            <EditText
                    android:id="@+id/svr_port"
                    android:layout_weight=".25"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:inputType="number"
                    android:hint="@string/port"/>

        </LinearLayout>
        <Button
                android:id="@+id/save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_server"/>
    </LinearLayout>
</LinearLayout>
