<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/newServerLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:onClick="hideKeyboard"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
            android:id="@+id/nsTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/host" />
            <EditText
                    android:id="@+id/svr_host"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:inputType="text"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/port" />
            <EditText
                    android:id="@+id/svr_port"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:inputType="number"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/servername"/>
            <EditText
                    android:id="@+id/svr_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <Button
                    android:id="@+id/resetForm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset"
                    android:onClick="resetForm"/>
            <Button
                    android:id="@+id/save_svr"
                    android:layout_width="74px"
                    android:layout_height="wrap_content"
                    android:text="@string/save_server"
                    android:onClick="saveNewServer"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
